<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font-awesome  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- font family  -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="style.css">

    <title>Day 33</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light my-manu sticky-top">
        <div class="container-fluid">

          <a class="navbar-brand" href="#">
              <img src="./img/logo.png" alt="">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse me-auto" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto my-m-lisit">
                  <li><a href="#">Home <samp><i class="fas fa-angle-down"></i></samp></a>
                <!-- dobedon manu -->
                <ul>
                    <li><a href="#">Home One </a></li>
                    <li><a href="#">Home Two</a></li>
                    <li><a href="#">Home THree</a></li>
                </ul>
                </li>
                  <li><a href="#">Pages <samp><i class="fas fa-angle-down"></i></samp></a>
                <!-- dopdown -->
                <ul>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Loan Calculator</a></li>
                    <li><a href="#">Apply Now</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
                </li>
                  <li><a href="#">Services <samp><i class="fas fa-angle-down"></i></samp></a>
                <!-- dobdow -->
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Services Details</a></li>
                </ul>
                </li>
                  <li><a href="#">Funding</a></li>
                  <li><a href="#">Loans</a></li>
                  <li><a href="#">News <samp><i class="fas fa-angle-down"></i></samp></a>
                <!-- dp -->
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">News Details</a></li>
                </ul>
                </li>
                  <li><a href="#">Contact</a></li>
              </ul>

          <div class="hidder-info d-flex align-items-center">
              <div class="hidder-secher">
                  <samp><i class="fas fa-search"></i></samp>
              </div>
              <div class="hidder-call clearfix">
                  <div class="hiddeer-call-icon float-start me-3 h-100 ">
                     <samp><i class="fas fa-phone-volume "></i></samp>
                  </div>
                  <div class="hidder-call-text">
                      <samp class="d-block">Call Now</samp>
                      <a class="d-block text-decoration-none text-dark" href="tel:+1(514)312-5678">+1(514)312-5678</a>
                  </div>
              </div>
              <div class="hidder-bottom">
                <a class="btn btn-primary" href="#">Apply now</a>
                   
                  
              </div>
          </div>
           

          </div>
        </div>
      </nav>
      <section class="banaer-part">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-xl-6 bananer-teax-wrap">
                    <div class="bananer-taex ">
                        <samp>We are here for</samp>
                        <h1>We believe in those made to do more</h1>
                        <p>Loans are advantageous as a relatiyely inexpensive way of borrowing money.Start or gorow your own business</p>
                        <a class="btn btn-primary" href="#">View more</a>
                    </div>
                    <div class="sociel-icon ">
                        <ul class="d-flex">
                            <li><samp>Follow us</samp></li>
                            <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitch    "></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube    "></i></a></li>
                        </ul>
                    </div>

                  </div>
              </div>
          </div>
          

      </section>
      <section class="logo-part py-5 ">
      <div class="container">
        <div class="row g-5">
          <div class="con-xl-12">
           <div class="my-logo-prat">
            <ul class="d-flex justify-content-between">
              <li><a href="#"> <img src="./img/image1.png" alt=""></a></li>
              <li><a href="#"> <img src="./img/image2.png" alt=""></a></li>
              <li><a href="#"> <img src="./img/image5.png" alt=""></a></li>
              <li><a href="#"> <img src="./img/image4.png" alt=""></a></li>
              <li><a href="#"> <img src="./img/image5.png" alt=""></a></li>
            </ul>
           </div>
          </div>
        </div>
      </div>

      </section>
      <section class="about-section py-5 my-5"> 
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div class="about-img">
                <img src="./img/image3.png" alt="">
                <div class="about-text">
                  <div class="about-text-wrp">
                    <h2>25</h2>
                  <samp>Years of Experience</samp>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-xl-6">
              <div class="aout-section-text">
                <div class="my-d-text">
                  <samp>About Company</samp>
                  <h3>We have been working working wery efficiently with loan and funding for 25 years.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dicta sunt cumque debitis magni dolore inventore, harum ipsa dolorum quis .</p>
                  <strong>In business,we focus on 3 things.</strong>
                  <ul>
                    <li>  Useful info </li>
                    <li>Reliability</li>
                    <li>Innovation</li>
                  </ul>
                  <a class="btn btn-primary" href="#">View more</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <section class="why-choose py-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div class="why-choose-left">
                <div class="my-d-text">
                  <samp>Transparent process</samp>
                  <h3>Why people choose us</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
               
                  <img src="./img/choose.png" alt="">
                  <a href="#" class="why-choose-pley"><i class="fas fa-play-circle"></i></a>
                
              </div>
            </div>
            <div class="col-xl-6">
              <div class="row">
                <div class="col-xl-6 mt-4">
                  <div class="choose-item text-center">
                    <div class="choose-it-icon">
                      <i class="fas fa-percent"></i>
                    </div>
                    <h3>Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="choose-item text-center">
                    <div class="choose-it-icon">
                      <i class="fas fa-percent"></i>
                    </div>
                    <h3>Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="choose-item text-center">
                    <div class="choose-it-icon">
                      <i class="fas fa-percent"></i>
                    </div>
                    <h3>Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </div>
                <div class="col-xl-6 my-mt-4" >
                  <div class="choose-item text-center">
                    <div class="choose-it-icon">
                      <i class="fas fa-percent"></i>
                    </div>
                    <h3>Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </div>



              </div>
            </div>
           
                   
          </div>
        </div>

      </section>
    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
